<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Daridakr.ProgGuru</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daridakr.ProgGuru.Domain\Daridakr.ProgGuru.Domain.csproj" />
    <ProjectReference Include="..\Daridakr.ProgGuru.Application.Contracts\Daridakr.ProgGuru.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.Application\Volo.CmsKit.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account\src\Volo.Abp.Account.Application\Volo.Abp.Account.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Identity\src\Volo.Abp.Identity.Application\Volo.Abp.Identity.Application.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.2" />
  </ItemGroup>

</Project>
