# ProgGuru

./: .gitignore  Daridakr.ProgGuru.sln  README.md  index.md  package.json
src/Daridakr.ProgGuru.Application/: AppExtensions.cs  CoverImageAppService.cs  Daridakr.ProgGuru.Application.csproj  ProgGuruAppService.cs  ProgGuruApplicationAutoMapperProfile.cs  ProgGuruApplicationModule.cs
src/Daridakr.ProgGuru.Application.Contracts/: Daridakr.ProgGuru.Application.Contracts.csproj  ProgGuruApplicationContractsModule.cs  ProgGuruDtoExtensions.cs
src/Daridakr.ProgGuru.Application.Contracts/Base/: CreateInformingEntityDto.cs  CreatePostEntityDto.cs  InformingEntityDto.cs  PostEntityDto.cs  UpdateInformingEntityDto.cs  UpdatePostEntityDto.cs
src/Daridakr.ProgGuru.Application.Contracts/Events/: CreateEventDto.cs  EventDto.cs  IEventAppService.cs  UpdateEventDto.cs
src/Daridakr.ProgGuru.Application.Contracts/Groups/: CreateGroupDto.cs  GetGroupListDto.cs  GroupDto.cs  IGroupAppService.cs  UpdateGroupDto.cs
src/Daridakr.ProgGuru.Application.Contracts/Permissions/: ProgGuruPermissionDefinitionProvider.cs  ProgGuruPermissions.cs
src/Daridakr.ProgGuru.Application.Contracts/Projects/: AdminUpdateProjectDto.cs  CreateProjectDto.cs  GetProjectListDto.cs  GroupLookupDto.cs  IProjectAppService.cs  ProjectDto.cs  TagLookupDto.cs  UpdateProjectDto.cs  UserLookupDto.cs
src/Daridakr.ProgGuru.Application.Contracts/Subscriptions/: AdminGroupSubscriptionDto.cs  AdminUserSubscriptionDto.cs  CreateGroupSubscriptionDto.cs  CreateUserSubscriptionDto.cs  GetGroupSubscriptionListDto.cs  GetUserSubscriptionListDto.cs  GroupSubscriberDto.cs  IGroupSubscriptionAppService.cs  IUserSubscriptionAppService.cs  UserGroupSubscriptionDto.cs  UserSubscriptionDto.cs
src/Daridakr.ProgGuru.Application/Groups/: GroupAppService.cs
src/Daridakr.ProgGuru.Application/Projects/: ProjectAppService.cs
src/Daridakr.ProgGuru.Application/Properties/: AssemblyInfo.cs
src/Daridakr.ProgGuru.Application/Specializations/: SpecializationAppService.cs
src/Daridakr.ProgGuru.Application/Subscriptions/: GroupSubscriptionAppService.cs  UserSubscriptionAppService.cs
src/Daridakr.ProgGuru.Application/Users/: JobExperienceAppService.cs  ProfilePictureAppService.cs  UserAppService.cs  UserCourseAppService.cs
src/Daridakr.ProgGuru.Domain/: ClassDiagram1.cd  Daridakr.ProgGuru.Domain.csproj  ProgGuruConsts.cs  ProgGuruDataSeederContributor.cs  ProgGuruDomainModule.cs  UserExtensions.cs
src/Daridakr.ProgGuru.Domain.Shared/: Daridakr.ProgGuru.Domain.Shared.csproj  ProgGuruDomainErrorCodes.cs  ProgGuruDomainSharedModule.cs  ProgGuruGlobalFeatureConfigurator.cs  ProgGuruModuleExtensionConfigurator.cs  TagEto.cs
src/Daridakr.ProgGuru.Domain.Shared/Consts/: GroupConsts.cs  PostConsts.cs  ProgGuruConsts.cs  ProjectConsts.cs  UserConsts.cs
src/Daridakr.ProgGuru.Domain.Shared/Helpers/: ProgGuruCheck.cs  ProgGuruConverter.cs  ProgGuruService.cs
src/Daridakr.ProgGuru.Domain.Shared/Localization/: ProgGuruResource.cs
src/Daridakr.ProgGuru.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Daridakr.ProgGuru.Domain/CloudStorage/: CloudinaryAccount.cs  CloudinaryManager.cs
src/Daridakr.ProgGuru.Domain/Data/: IProgGuruDbSchemaMigrator.cs  NullProgGuruDbSchemaMigrator.cs  ProgGuruDbMigrationService.cs
src/Daridakr.ProgGuru.Domain/Email/: EmailService.cs
src/Daridakr.ProgGuru.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Daridakr.ProgGuru.Domain/Properties/: AssemblyInfo.cs
src/Daridakr.ProgGuru.Domain/Settings/: ProgGuruSettingDefinitionProvider.cs  ProgGuruSettings.cs
src/Daridakr.ProgGuru.EntityFrameworkCore/: Daridakr.ProgGuru.EntityFrameworkCore.csproj
src/Daridakr.ProgGuru.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProgGuruDbSchemaMigrator.cs  ProgGuruDbContext.cs  ProgGuruDbContextFactory.cs  ProgGuruEfCoreEntityExtensionMappings.cs  ProgGuruEntityFrameworkCoreModule.cs
src/Daridakr.ProgGuru.EntityFrameworkCore/Migrations/: 20220120132840_Initial.Designer.cs  20220120132840_Initial.cs  20220126151859_Initial_260122.Designer.cs  20220126151859_Initial_260122.cs  20220206212024_070222 Updated_User.Designer.cs  20220206212024_070222 Updated_User.cs  20220214151222_Added_UserEducationField.Designer.cs  20220214151222_Added_UserEducationField.cs  20220214195342_Added_ProfilePictureId.Designer.cs  20220214195342_Added_ProfilePictureId.cs  20220215134800_ProfilePicture_Url_Updated.Designer.cs  20220215134800_ProfilePicture_Url_Updated.cs  20220215204535_DefaultValue_For_ProfilePictureUrl.Designer.cs  20220215204535_DefaultValue_For_ProfilePictureUrl.cs  20220216112956_SocialNetworks_For_User_Added.Designer.cs  20220216112956_SocialNetworks_For_User_Added.cs  20220216125611_SocialNetworks_For_User_Updated.Designer.cs  20220216125611_SocialNetworks_For_User_Updated.cs  20220223151834_Comments_Added.Designer.cs  20220223151834_Comments_Added.cs  20220223184911_CmsKit.Designer.cs  20220223184911_CmsKit.cs  20220223193205_CmsKit_Updated.Designer.cs  20220223193205_CmsKit_Updated.cs  20220224125115_Added_CmsKit_Module_47903.Designer.cs  20220224125115_Added_CmsKit_Module_47903.cs  (+27 more)
src/Daridakr.ProgGuru.HttpApi/: Daridakr.ProgGuru.HttpApi.csproj  ProgGuruHttpApiModule.cs
src/Daridakr.ProgGuru.HttpApi.Client/: Daridakr.ProgGuru.HttpApi.Client.csproj  ProgGuruHttpApiClientModule.cs
src/Daridakr.ProgGuru.Web/: ChatHub.cs  Daridakr.ProgGuru.Web.csproj  ProgGuruBrandingProvider.cs  ProgGuruWebAutoMapperProfile.cs  ProgGuruWebModule.cs  Program.cs  appsettings.Staging.json  appsettings.json  package.json  tempkey.jwk
test/Daridakr.ProgGuru.Application.Tests/: Daridakr.ProgGuru.Application.Tests.csproj  ProgGuruApplicationTestBase.cs  ProgGuruApplicationTestModule.cs
test/Daridakr.ProgGuru.Domain.Tests/: Daridakr.ProgGuru.Domain.Tests.csproj  ProgGuruDomainTestBase.cs  ProgGuruDomainTestModule.cs
test/Daridakr.ProgGuru.EntityFrameworkCore.Tests/: Daridakr.ProgGuru.EntityFrameworkCore.Tests.csproj
test/Volo.Abp.Identity.TestBase/: Volo.Abp.Identity.TestBase.csproj
(+440 files in other folders)
