<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Daridakr.ProgGuru</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daridakr.ProgGuru.Application.Contracts\Daridakr.ProgGuru.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.HttpApi\Volo.CmsKit.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account\src\Volo.Abp.Account.HttpApi\Volo.Abp.Account.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Identity\src\Volo.Abp.Identity.HttpApi\Volo.Abp.Identity.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.1.2" />
  </ItemGroup>

</Project>
