<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="5.1.2" />
    <ProjectReference Include="..\..\..\..\src\Daridakr.ProgGuru.Domain\Daridakr.ProgGuru.Domain.csproj" />
    <ProjectReference Include="..\Volo.CmsKit.Common.Application.Contracts\Volo.CmsKit.Common.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.CmsKit.Domain\Volo.CmsKit.Domain.csproj" />
  </ItemGroup>

</Project>
