<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Daridakr.ProgGuru.Entities.Base.InformingEntity">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAEgAQAAAAAAAAAAAAAIAAAAEAFAAIAA=</HashCode>
      <FileName>Entities\Base\InformingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Base.PostEntity">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAQAAAABEAAAAAAAAAAAAQAEABIAA=</HashCode>
      <FileName>Entities\Base\PostEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Base.UserSkillEntity">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQFAAAAA=</HashCode>
      <FileName>Entities\Base\UserSkillEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Groups.Group">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAECAAAgAAAAACAABEAAMAIAAAAAAAAAEQFIAA=</HashCode>
      <FileName>Entities\Groups\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Projects.Project">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAECAAoAAAACAAAQCQAQAQAQBAAAAAAAAQACAA=</HashCode>
      <FileName>Entities\Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Subscriptions.UserSubscription">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABABAAAAA=</HashCode>
      <FileName>Entities\Subscriptions\UserSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Subscriptions.GroupSubscription">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAA=</HashCode>
      <FileName>Entities\Subscriptions\GroupSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Users.Courses.UserCourse">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIBgAAAAAAACABQACAAAAAAAAAAAQFAAAAA=</HashCode>
      <FileName>Entities\Users\Courses\UserCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Users.JobExperiences.UserJobExperience">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAQAgAQCAgAAICACgggAAgAgAgCAAAABQAAAA=</HashCode>
      <FileName>Entities\Users\JobExperiences\UserJobExperience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Users.Skills.UserCommonSkill">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Skills\UserCommonSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Users.Skills.UserLanguageSkill">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAABAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Skills\UserLanguageSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Users.Skills.UserProfSkill">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAACAAAACCACQAAAAAQAAAACAAICAAAAA=</HashCode>
      <FileName>Entities\Users\Skills\UserProfSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daridakr.ProgGuru.Entities.Users.Specializations.Specialization">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Users\Specializations\Specialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>