<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Daridakr.ProgGuru</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daridakr.ProgGuru.Domain.Shared\Daridakr.ProgGuru.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="5.1.3" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.Domain\Volo.CmsKit.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Identity\src\Volo.Abp.Identity.Domain\Volo.Abp.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Volo.IdentityServer\src\Volo.Abp.IdentityServer.Domain\Volo.Abp.IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Identity\src\Volo.Abp.PermissionManagement.Domain.Identity\Volo.Abp.PermissionManagement.Domain.Identity.csproj" />
    <ProjectReference Include="..\..\modules\Volo.IdentityServer\src\Volo.Abp.PermissionManagement.Domain.IdentityServer\Volo.Abp.PermissionManagement.Domain.IdentityServer.csproj" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.1.2" />
  </ItemGroup>

</Project>
