<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <RootNamespace>Daridakr.ProgGuru.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Daridakr.ProgGuru-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\client-proxies\cms-kit-admin-proxy.js" />
    <Content Remove="wwwroot\client-proxies\cms-kit-common-proxy.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\client-proxies\cms-kit-admin-proxy.js" />
    <EmbeddedResource Include="wwwroot\client-proxies\cms-kit-common-proxy.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.1.2" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.Web\Volo.CmsKit.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Identity\src\Volo.Abp.Identity.AspNetCore\Volo.Abp.Identity.AspNetCore.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Identity\src\Volo.Abp.Identity.Web\Volo.Abp.Identity.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.BasicTheme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
    <ProjectReference Include="..\Daridakr.ProgGuru.Application\Daridakr.ProgGuru.Application.csproj" />
    <ProjectReference Include="..\Daridakr.ProgGuru.HttpApi\Daridakr.ProgGuru.HttpApi.csproj" />
    <ProjectReference Include="..\Daridakr.ProgGuru.EntityFrameworkCore\Daridakr.ProgGuru.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.2" />
    <ProjectReference Include="..\..\modules\Volo.Account\src\Volo.Abp.Account.Web.IdentityServer\Volo.Abp.Account.Web.IdentityServer.csproj" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\core\bootstrap.min.js" />
    <None Include="wwwroot\scripts\core\jquery.min.js" />
    <None Include="wwwroot\scripts\core\popper.min.js" />
    <None Include="wwwroot\scripts\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\scripts\plugins\chartjs.min.js" />
    <None Include="wwwroot\scripts\plugins\perfect-scrollbar.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

	<ItemGroup>
		<None Update="tempkey.rsa">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
