<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Daridakr.ProgGuru</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daridakr.ProgGuru.Domain.Shared\Daridakr.ProgGuru.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.Application.Contracts\Volo.CmsKit.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Identity\src\Volo.Abp.Identity.Application.Contracts\Volo.Abp.Identity.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.1.2" />
    <ProjectReference Include="..\..\modules\Volo.Account\src\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.1.2" />
  </ItemGroup>

</Project>
